-=- Caso tenha resolvido todas as questões -=-

Se acertou < 01 > questão    => 01 - 11 * 0.5 =    Nota: -4.5
Se acertou < 02 > questões   => 02 - 10 * 0.5 =    Nota: -3
Se acertou < 03 > questões   => 03 - 09 * 0.5 =    Nota: -1.5
Se acertou < 04 > questões   => 04 - 08 * 0.5 =    Nota: 0
Se acertou < 05 > questões   => 05 - 07 * 0.5 =    Nota: 1.5 
Se acertou < 06 > questões   => 06 - 06 * 0.5 =    Nota: 3
Se acertou < 07 > questões   => 07 - 05 * 0.5 =    Nota: 4.5
Se acertou < 08 > questões   => 08 - 04 * 0.5 =    Nota: 6
Se acertou < 09 > questões   => 09 - 03 * 0.5 =    Nota: 7.5
Se acertou < 10 > questões   => 10 - 02 * 0.5 =    Nota: 9
Se acertou < 11 > questões   => 11 - 01 * 0.5 =    Nota: 10.5
Se acertou < 12 > questões   => 12 - 00 * 0.5 =    Nota: 12

    

int fatorial(int num)
{
    int res;
    res = num * fatorial(num-1)
    return res;
}

fatorial(5);